play.application.loader = loader.Loader
play.http.secret.key = "changeme"
play.i18n.langs = ["en"]

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./play;AUTO_SERVER=TRUE"
slick.dbs.default.db.username = "sa"
slick.dbs.default.db.password = ""
